{
  "expo": {
    "name": "MobileChallenge",
    "slug": "MobileChallenge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mottu.mobilechallenge",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mottu.mobilechallenge",
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1FA05E"
        }
      ],
      "expo-localization"
    ],
    "projectId": "4f3d6215-a671-4093-87e4-24a3cc254436",
    "extra": {
      "eas": {
        "projectId": "4f3d6215-a671-4093-87e4-24a3cc254436"
      }
    },
    "owner": "gjardas"
  }
}
